name: fenix

replicas: 3

domain: fenixqa.tech

certificateArn: arn:aws:acm:us-east-1:780690093991:certificate/6c989407-10ce-48d5-af4e-8612fdc77694

dbSecret: fenix-db-connection-string

image:
  repository: 780690093991.dkr.ecr.us-east-1.amazonaws.com/fenix
  tag: latest
  pullPolicy: Always